[gd_scene load_steps=2 format=3 uid="uid://ci4h78smjkggd"]

[ext_resource type="Script" path="res://Enemies/PlayerDetectionZone.gd" id="1_c1vqe"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c1vqe")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_player_detection_zone_body_exited"]
