[gd_scene load_steps=2 format=3 uid="uid://bxa6rsx3c6ya6"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_dmu5x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dmu5x")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 44.0
offset_right = 207.0
offset_bottom = 75.0
text = "Play Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 116.0
offset_right = 209.0
offset_bottom = 147.0
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
